VUE_APP_VERSION=0.1.0
VUE_APP_API_TIMEOUT=5000

# OKX API URLs
VUE_APP_OKX_REST_URL=https://www.okx.com
VUE_APP_OKX_WS_PUBLIC_URL=wss://ws.okx.com:8443/ws/v5/public
VUE_APP_OKX_WS_PRIVATE_URL=wss://ws.okx.com:8443/ws/v5/private
VUE_APP_OKX_WS_BUSINESS_URL=wss://ws.okx.com:8443/ws/v5/business 